# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=superuser
SUPER_USER_PASSWORD=superuserpass
DB_NAME=salesforce

SF_INSTANCE=XXXXXXXX.develop.my.salesforce.com
SF_CLIENT_ID=XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX
SF_CLIENT_SECRET=1234567890123456789012345678901234567890123456789012345678901234
SF_API_VERSION=v61.0
SF_OBJECTS_TO_SYNC=Account,Opportunity,Contact,Lead,Task,Campaign,Case,User
SYNC_SCHEDULE="* * * * *" # every minute
